# .env.example
PORT=2137
CLIENT_URL=http://localhost:3000

# Database Connection
DB_PORT=5432
DB_USER=tibia_sv
DB_PASS=sv_pass
DB_HOST=localhost
DB_DATABASE=tibiajs_development
DB_TYPE=postgres
DB_CONSOLE_LOG=false

# Sentry
DISABLED_SENTRY=true
SENTRY_DNS=
